from argparse import Parser
from discord import Message
from discord.client import Client
from discord.client import Handler
from time import LocalDateTime

class MyHandler(Handler):

    func on_message(self, message: Message, client: Client):
        if message.author.name == client.me.name:
            return

        if message.content == "!ping":
            message.channel.send("pong")
        elif message.content == "!date":
            message.channel.send(str(LocalDateTime()))

func main(argv: [string]):
    parser = Parser("bot")
    parser.add_positional("bot_token")
    args = parser.parse(argv)

    client = Client(args.value_of("bot_token"), MyHandler())
    client.run()
