from argparse import Parser
from discord.client import Client
from discord.client import Handler
from discord import Message

class PingPongHandler(Handler):
    client: Client

    def __init__(self):
        self.client = None

    def on_message(self, message: Message):
        if message.author == self.client.user:
            return

        if message.content == "!ping":
            message.channel.send("pong")

def main(argv: [string]):
    parser = Parser("ping_pong_bot")
    parser.add_positional("bot_token")
    args = parser.parse(argv)

    handler = PingPongHandler()
    client = Client(handler)
    handler.client = client
    client.run(args.value_of("bot_token"))
