from http import post
from http import get
from .client import Client

class User:
    name: string

class Message:
    channel: Channel
    author: User
    content: string

class Channel:
    _client: Client
    _id: string

    def __init__(self, client: Client):
        self._client = client
        self._id = "819075014015975465"

    def send(self, text: string):
        post("discord.com",
             path=f"/api/v8/channels/{self._id}/messages",
             port=443,
             secure=True,
             headers={
                 "Content-Type": "application/json",
                 "Authorization": f"Bot {self._client.token}"
             },
             data=f"{{\"content\":\"{text}\"}}".to_utf8())
