from http import post
from http import get

class User:
    name: string

class Message:
    channel: Channel
    author: User
    content: string

class Channel:

    def send(self, text: string):
        channel_id = "819075014015975465"
        token = "<token>"
        body = f"{{\"content\":\"{text}\"}}"
        request = (f"POST /api/v8/channels/{channel_id}/messages HTTP/1.1\r\n"
                   "Host: discord.com\r\n"
                   "User-Agent: DiscordBot "
                   "(https://github.com/mys-lang/package-discord 0.1.0)\r\n"
                   f"Authorization: Bot {token}\r\n"
                   "Content-Type: application/json\r\n"
                   "Accept: */*\r\n"
                   f"Content-Length: {len(body)}\r\n"
                   "\r\n"
                   + body)
        post("discord.com", request.to_utf8(), port=443, secure=True)
